{
    "name": "telegram-auto_forward",
    "description": "Lê Hữu Khoa - Con bot ku Lượng để forward tin nhắn từ 1 hay nhiều channel/group khác về channel/group mình easily",
    "keywords": [
      "telegram",
      "forward",
      "auto-forward",
      "send"
    ],
    "repository": "https://github.com/huukhoa1412/autotelegram",
    "env": {
        "APP_ID": {
            "description": "Tạo API_ID từ https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Tạo API_HASH từ https://my.telegram.org/apps"
        },
        "SESSION": {
            "description": "Điền session id từ trang https://replit.com/@TeamUltroid/UltroidStringSession"
        }
        "FROM_CHANNEL": {
            "description": "Điền ID channel hoặc ID nhóm, khoảng cách để nhiều nhóm "
        },
        "TO_CHANNEL": {
            "description": "Điền channel or group or chat id để auto post"
        },
        "USERSNAME_CHANNEL": {
            "description": "username"
        },

    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
